http {

	upstream auth_server {
		server localhost:8001;
		server localhost:8002;
	}

	upstream chat_server {
		server localhost:9001;
		server localhost:9002;
	}

	server {
		listen localhost:8888;
		root /Users/m1nq/Desktop/Git/lbgw;

		location /auth {
			proxy_pass http://auth_server;
		}
		location /chat {
			proxy_bind 111.111.111.111;
			proxy_pass http://chat_server;
		}
	}
}

events {}
